MainWindow.xaml

<Window x:Class="Practice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Title="Школа робототехники" Height="600" Width="1000">
    <Grid Background="#ffdadada">
        <Border MinWidth="600" Margin="10,0,15,0" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20" MinHeight="295" MaxHeight="500">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="DarkGray" ShadowDepth="5" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Добро пожаловать в школу робототехники!" FontSize="22" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 0 0 20" ></TextBlock>
                <Grid Margin="0 0 0 20" >
                    <Button HorizontalAlignment="Center"   FontSize="15" Content="Войти" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Click="buttonClickLogInUser" Margin="0,50,0,0" VerticalAlignment="Top"  ClipToBounds="True" Cursor="Hand" Width="529" >

                    </Button>
                    <Button HorizontalAlignment="Center" FontSize="15"  Content="Регистрация" Style="{StaticResource MaterialDesignFlatDarkBgButton}"  Click="buttonClickSignUpUser" Cursor="Hand" Margin="0,95,0,-45" Width="528" />

                </Grid>

            </StackPanel>
        </Border>

    </Grid>
</Window>
