StudentWindow.xaml

<Window x:Class="Practice.StudentWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Title="Личный кабинет ученика"  Height="450" Width="800">
    <Grid Background="#ffdadada">
        <Border MinWidth="250" MaxWidth="800" Margin="10,0,15,0" Background="White" VerticalAlignment="Center" Padding="30"  CornerRadius="20" MinHeight="300">
            <Border.Effect>
                <DropShadowEffect BlurRadius="60" Color="DarkGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Достижения ученика:" FontSize="22" FontWeight="Bold" Margin="0 0 0 20" ></TextBlock>
                <ListView ItemsSource="{Binding Images}">
                    <ListView.View>
                        <GridView>
                            
                            <GridViewColumn Width="700">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Path}" MaxHeight="100" MaxWidth="700" Stretch="Fill"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>






            </StackPanel>
        </Border>
    </Grid>
</Window>



